@import "bootstrap/bootstrap.less";

@import "obj-brand.less";
@import "post.less";
@import "prettify.less";

.gravatar {
	.clearfix();

	.thumbnail {
		.border-radius(4px);
		.box-shadow(0 1px 1px rgba(0,0,0,.075));
		border: 1px solid #ddd;
		float: right;
		margin: 0 10px 10px 0;
		padding: 4px;
	}
	
	h5 {
		margin: 0;
		padding: 0;
		
		line-height: @baseline * 1; 
	}
}

.page {
	padding: 40px 0 100px 0;
}